dvntm/hosts.yml (before)
all:
  children:

    infrastructure:
      children:

        network:
          children:
            routers:
              hosts:
                edge-rt01: {}
                core-rt02: {}

            dns_servers:
              hosts:
                core-rt02: {}

            dhcp_servers:
              hosts:
                core-rt02: {}

            switches:
              hosts:
                access-sw01: {}

            aps:
              hosts:
                ap01: {}

        compute:
          children:
            hypervisors:
              hosts:
                hv01: {}
                hv02: {}

            pis:
              hosts:
                pi01: {}
                pi02: {}
                pi03: {}
                pi04: {}

        storage:
          hosts: {}

        control_plane:
          hosts:
            provisioner-vm02: {}
            provisioner-vm03: {}

        oob_management:
          hosts:
            provisioner-ph01: {}

        edge_devices:
          hosts:
            bellgw-em01: {}
            # examples later:
            # jetson-em01: {}
            # mabell-em02: {}
            # console-pi05: {}

    # --- Functional / intent-based groupings (orthogonal) ---
    workstations:
      hosts:
        provisioner-ph01: {}
        provisioner-vm02: {}
        provisioner-vm03: {}

    artifact_servers:
      hosts:
        provisioner-ph01: {}
        provisioner-vm02: {}
        provisioner-vm03: {}

    bootstrap_nodes:
      hosts:
        provisioner-ph01: {}
        provisioner-vm02: {}
        provisioner-vm03: {}

dvntm/hosts.yml (after)
all:
  children:

    infrastructure:
      children:

        network:
          children:
            routers:
              hosts:
                edge-rt01: {}
                core-rt02: {}
                vyos-rt01: {}

            dns_servers:
              hosts:
                core-rt02: {}

            dhcp_servers:
              hosts:
                core-rt02: {}

            switches:
              hosts:
                access-sw01: {}

            aps:
              hosts:
                ap01: {}

        compute:
          children:
            hypervisors:
              hosts:
                hv01: {}
                hv02: {}

            pis:
              hosts:
                pi01: {}
                pi02: {}
                pi03: {}
                pi04: {}

        storage:
          hosts: {}

        control_plane:
          hosts:
            provisioner-vm02: {}
            provisioner-vm03: {}
            provisioner-vm05: {}

        oob_management:
          hosts:
            provisioner-ph01: {}

        edge_devices:
          hosts:
            bellgw-em01: {}
            # examples later:
            # jetson-em01: {}
            # mabell-em02: {}
            # console-pi05: {}

    # --- Functional / intent-based groupings (orthogonal) ---
    workstations:
      hosts:
        provisioner-ph01: {}
        provisioner-vm02: {}
        provisioner-vm03: {}
        provisioner-vm05: {}

    artifact_servers:
      hosts:
        provisioner-ph01: {}
        provisioner-vm02: {}
        provisioner-vm03: {}
        provisioner-vm05: {}

    bootstrap_nodes:
      hosts:
        provisioner-ph01: {}
        provisioner-vm02: {}
        provisioner-vm03: {}
        provisioner-vm05: {}

dvntm/hosts.yml (diff)
@@ -10,6 +10,7 @@ all:
               hosts:
                 edge-rt01: {}
                 core-rt02: {}
+                vyos-rt01: {}
 
             dns_servers:
               hosts:
@@ -48,6 +49,7 @@ all:
           hosts:
             provisioner-vm02: {}
             provisioner-vm03: {}
+            provisioner-vm05: {}
 
         oob_management:
           hosts:
@@ -67,15 +69,18 @@ all:
         provisioner-ph01: {}
         provisioner-vm02: {}
         provisioner-vm03: {}
+        provisioner-vm05: {}
 
     artifact_servers:
       hosts:
         provisioner-ph01: {}
         provisioner-vm02: {}
         provisioner-vm03: {}
+        provisioner-vm05: {}
 
     bootstrap_nodes:
       hosts:
         provisioner-ph01: {}
         provisioner-vm02: {}
         provisioner-vm03: {}
+        provisioner-vm05: {}
