dvntm/group_vars/bootstrap_nodes.yml (before)
# PXE Boot Server Configuration for bootstrap_nodes
# ------------------------------------------------------------------------------

# Artifact server URL (for inst.repo, inst.ks, etc.)
bootstrap_artifact_server: "http://artifacts.dvntm.deevnet.net"

# Bootstrap-authoritative mode
# Use dnsmasq for TFTP + DHCP + DNS
bootstrap_tftp_backend: "dnsmasq"

# TFTP file ownership (must be dnsmasq for tftp-secure mode)
bootstrap_tftp_owner: "dnsmasq"
bootstrap_tftp_group: "dnsmasq"

# Network interface for DHCP/TFTP/DNS services (downstream)
# This is the KEY in infrastructure.interfaces (OS interface discovered from MAC)
bootstrap_dhcp_interface_key: "eth0"

# DHCP Configuration for substrate network (192.168.10.0/23)
# ------------------------------------------------------------------------------
bootstrap_dhcp_range_start: "192.168.10.100"
bootstrap_dhcp_range_end: "192.168.11.254"
bootstrap_dhcp_lease_time: "12h"

# Network options - provisioner is the gateway
bootstrap_dhcp_gateway: "192.168.10.95"
bootstrap_dhcp_netmask: "255.255.254.0"
bootstrap_dhcp_dns_servers:
  - "192.168.10.95"

# DHCP domain
bootstrap_dhcp_domain: "dvntm.deevnet.net"

# TFTP directories to create
bootstrap_tftp_dirs:
  - pxelinux.cfg
  - fedora
  - fedora/43
  - vyos

# Netboot Menu Entries
# ------------------------------------------------------------------------------
# Boot menu entries for PXE. Files must be pre-staged by artifacts role.
bootstrap_netboot_images:
  - name: "Fedora 43 Server"
    dest_subdir: "fedora/43"
    boot_options: >-
      inst.repo=http://artifacts.dvntm.deevnet.net/fedora/43/mirror
      inst.stage2=http://artifacts.dvntm.deevnet.net/fedora/43/mirror
      inst.ks=http://artifacts.dvntm.deevnet.net/kickstart/builder-node.ks

  - name: "VyOS Rolling"
    dest_subdir: "vyos"
    boot_options: >-
      boot=live
      noautologin
      fetch=http://artifacts.dvntm.deevnet.net/netboot/vyos/filesystem.squashfs
      ds=nocloud-net;s=http://artifacts.dvntm.deevnet.net/cloud-init/vyos/

# PXE Boot Menu Configuration
# ------------------------------------------------------------------------------
bootstrap_pxe_boot_prompt: "Press <Tab> for boot options, <Enter> to boot default"
bootstrap_pxe_timeout: 300
bootstrap_grub_timeout: 30

# MAC-specific GRUB Configs (UEFI auto-boot without menu)
# ------------------------------------------------------------------------------
# These create grub.cfg-XX-XX-XX-XX-XX-XX files for automated installs
bootstrap_grub_mac_configs:
  - hostname: vyos-rt01
    mac: "bc:24:11:2e:26:4e"
    image_name: "VyOS Rolling"
    dest_subdir: "vyos"
    boot_options: >-
      boot=live
      noautologin
      fetch=http://artifacts.dvntm.deevnet.net/netboot/vyos/filesystem.squashfs
      ds=nocloud-net;s=http://artifacts.dvntm.deevnet.net/cloud-init/vyos/

  - hostname: provisioner-vm05
    mac: "bc:24:11:f0:e4:68"
    image_name: "Fedora 43 Server"
    dest_subdir: "fedora/43"
    boot_options: >-
      inst.repo=http://artifacts.dvntm.deevnet.net/fedora/43/mirror
      inst.stage2=http://artifacts.dvntm.deevnet.net/fedora/43/mirror
      inst.ks=http://artifacts.dvntm.deevnet.net/kickstart/builder-node.ks

# DNS Configuration
# ------------------------------------------------------------------------------
# Enable DNS forwarding (upstream servers populated dynamically by playbook)
bootstrap_enable_dns: true
bootstrap_dns_upstream_servers: []

# Service Configuration
# ------------------------------------------------------------------------------
# Enable dnsmasq service to start on boot
bootstrap_dnsmasq_service_enabled: true

# Enable DHCP functionality (set false for TFTP-only mode)
bootstrap_dnsmasq_dhcp_enabled: false

# Logging (useful for debugging)
# ------------------------------------------------------------------------------
bootstrap_dnsmasq_log_queries: false
bootstrap_dnsmasq_log_dhcp: true

dvntm/group_vars/bootstrap_nodes.yml (after)
# PXE Boot Server Configuration for bootstrap_nodes
# ------------------------------------------------------------------------------

# Artifact server URL (for inst.repo, inst.ks, etc.)
bootstrap_artifact_server: "http://artifacts.dvntm.deevnet.net"

# OPNSense-authoritative mode - use standalone tftpd for TFTP only
# OPNSense handles DHCP/DNS, this host provides TFTP for PXE boot files
bootstrap_tftp_backend: "tftpd"

# Use network-enabled GRUB for UEFI PXE boot
# Built with grub2-mkimage including efinet, tftp, http, net modules
bootstrap_uefi_bootloader: "grub"

# TFTP file ownership (must be dnsmasq for tftp-secure mode)
bootstrap_tftp_owner: "dnsmasq"
bootstrap_tftp_group: "dnsmasq"

# Network interface for DHCP/TFTP/DNS services (downstream)
# This is the KEY in infrastructure.interfaces (OS interface discovered from MAC)
bootstrap_dhcp_interface_key: "eth0"

# DHCP Configuration for substrate network (192.168.10.0/23)
# ------------------------------------------------------------------------------
bootstrap_dhcp_range_start: "192.168.10.100"
bootstrap_dhcp_range_end: "192.168.11.254"
bootstrap_dhcp_lease_time: "12h"

# Network options - provisioner is the gateway
bootstrap_dhcp_gateway: "192.168.10.95"
bootstrap_dhcp_netmask: "255.255.254.0"
bootstrap_dhcp_dns_servers:
  - "192.168.10.95"

# DHCP domain
bootstrap_dhcp_domain: "dvntm.deevnet.net"

# TFTP directories to create
bootstrap_tftp_dirs:
  - pxelinux.cfg
  - fedora
  - fedora/43
  - vyos

# Netboot Menu Entries
# ------------------------------------------------------------------------------
# Boot menu entries for PXE. Files must be pre-staged by artifacts role.
bootstrap_netboot_images:
  - name: "Fedora 43 Server"
    dest_subdir: "fedora/43"
    boot_options: >-
      inst.repo=http://artifacts.dvntm.deevnet.net/fedora/43/mirror
      inst.stage2=http://artifacts.dvntm.deevnet.net/fedora/43/mirror
      inst.ks=http://artifacts.dvntm.deevnet.net/kickstart/builder-node.ks

  - name: "VyOS Rolling"
    dest_subdir: "vyos"
    boot_options: >-
      boot=live
      noautologin
      fetch=http://artifacts.dvntm.deevnet.net/netboot/vyos/filesystem.squashfs
      ds=nocloud-net;s=http://artifacts.dvntm.deevnet.net/cloud-init/vyos/

# PXE Boot Menu Configuration
# ------------------------------------------------------------------------------
bootstrap_pxe_boot_prompt: "Press <Tab> for boot options, <Enter> to boot default"
bootstrap_pxe_timeout: 300
bootstrap_grub_timeout: 30

# MAC-specific GRUB Configs (UEFI auto-boot without menu)
# ------------------------------------------------------------------------------
# These create grub.cfg-XX-XX-XX-XX-XX-XX files for automated installs
bootstrap_grub_mac_configs:
  - hostname: vyos-rt01
    mac: "bc:24:11:2e:26:4e"
    image_name: "VyOS Rolling"
    dest_subdir: "vyos"
    boot_options: >-
      boot=live
      noautologin
      fetch=http://artifacts.dvntm.deevnet.net/netboot/vyos/filesystem.squashfs
      ds=nocloud-net;s=http://artifacts.dvntm.deevnet.net/cloud-init/vyos/

  - hostname: provisioner-vm05
    mac: "bc:24:11:f0:e4:68"
    image_name: "Fedora 43 Server"
    dest_subdir: "fedora/43"
    boot_options: >-
      inst.repo=http://artifacts.dvntm.deevnet.net/fedora/43/mirror
      inst.stage2=http://artifacts.dvntm.deevnet.net/fedora/43/mirror
      inst.ks=http://artifacts.dvntm.deevnet.net/kickstart/builder-node.ks

# DNS Configuration
# ------------------------------------------------------------------------------
# Enable DNS forwarding (upstream servers populated dynamically by playbook)
bootstrap_enable_dns: true
bootstrap_dns_upstream_servers: []

# Service Configuration
# ------------------------------------------------------------------------------
# dnsmasq service disabled (using tftpd backend instead)
bootstrap_dnsmasq_service_enabled: false

# DHCP disabled - OPNSense is authoritative for DHCP
bootstrap_dnsmasq_dhcp_enabled: false

# Logging (useful for debugging)
# ------------------------------------------------------------------------------
bootstrap_dnsmasq_log_queries: false
bootstrap_dnsmasq_log_dhcp: true

dvntm/group_vars/bootstrap_nodes.yml (diff)
@@ -4,9 +4,13 @@
 # Artifact server URL (for inst.repo, inst.ks, etc.)
 bootstrap_artifact_server: "http://artifacts.dvntm.deevnet.net"
 
-# Bootstrap-authoritative mode
-# Use dnsmasq for TFTP + DHCP + DNS
-bootstrap_tftp_backend: "dnsmasq"
+# OPNSense-authoritative mode - use standalone tftpd for TFTP only
+# OPNSense handles DHCP/DNS, this host provides TFTP for PXE boot files
+bootstrap_tftp_backend: "tftpd"
+
+# Use network-enabled GRUB for UEFI PXE boot
+# Built with grub2-mkimage including efinet, tftp, http, net modules
+bootstrap_uefi_bootloader: "grub"
 
 # TFTP file ownership (must be dnsmasq for tftp-secure mode)
 bootstrap_tftp_owner: "dnsmasq"
@@ -94,10 +98,10 @@ bootstrap_dns_upstream_servers: []
 
 # Service Configuration
 # ------------------------------------------------------------------------------
-# Enable dnsmasq service to start on boot
-bootstrap_dnsmasq_service_enabled: true
+# dnsmasq service disabled (using tftpd backend instead)
+bootstrap_dnsmasq_service_enabled: false
 
-# Enable DHCP functionality (set false for TFTP-only mode)
+# DHCP disabled - OPNSense is authoritative for DHCP
 bootstrap_dnsmasq_dhcp_enabled: false
 
 # Logging (useful for debugging)
